SPRING_PROFILE=test
SERVER_PORT=8085
DB_URL=jdbc:postgresql://localhost:5432/estoque_db
DB_USER=postgres
DB_PASSWORD=admin
JWT_SECRET=my-secret-key
EMAIL=paulotrindadeoficial@gmail.com
SENHA_GOOGLE= tawu txff gqpk mxim